{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

  "logo": {
    "source": "auto",
    "type": "small",
    "color": {
      "1": "#404659",
      "2": "#e1bbdd"
    }
  },

  "display": {
    "separator": "  ",
    "key": {
      "width": 13
    },
    "color": {
      "separator": "#b2c5ff"
    }
  },

  "modules": [
    "break",
    {
      "type": "title",
      "key": "󰋜 user",
      "color": {
        "user": "#b2c5ff",
        "at": "#e3e2e9",
        "host": "#b2c5ff"
      },
     "keyColor": "#b2c5ff" 
    },
    {
      "type": "os",
      "key": "󰌽 os",
      "keyColor": "#b2c5ff",
      "format": "{name}"
    },
    {
      "type": "kernel",
      "key": "󰒓 kernel",
      "keyColor": "#b2c5ff",
      "format": "{release}"
    },

    "break",

    {
      "type": "wm",
      "key": "󱂬 wm",
      "format": "niri",
      "keyColor": "#b2c5ff"
    },
    {
      "type": "shell",
      "key": " shell",
      "format": "bash",
      "keyColor": "#b2c5ff"
    },
    {
      "type": "terminal",
      "key": " terminal",
      "format": "kitty",
      "keyColor": "#b2c5ff"
    },

    "break",

    {
      "type": "cpu",
      "key": "󰍛 cpu",
      "keyColor": "#b2c5ff"
    },
    {
      "type": "memory",
      "key": " memory",
      "keyColor": "#b2c5ff"
    },
    {
      "type": "disk",
      "key": "󰋊 disk",
      "keyColor": "#b2c5ff",
      "folders": "/",
      "format": "{size-used} / {size-total} ({size-percentage})"
    },

    "break",

    {
      "type": "terminalfont",
      "key": " font",
      "keyColor": "#b2c5ff",
      "format": "{name}"
    },
    {
      "type": "uptime",
      "key": "󰥔 uptime",
      "keyColor": "#b2c5ff"
    },
    {
      "type": "colors",
      "key": "󰏘 colors",
      "keyColor": "#b2c5ff",
      "symbol": "circle"
    }
  ]
}
